
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    
}

a:link, a:visited {
    text-decoration: none;
    color: black;

}



#wrap {
    position: fixed;
    width: 100%;
    

}


header {
    background-color: #F5F5F5;

}

.logobackground{
    display: flex;
    padding: 20px;
    text-align: center;
}

.logoimg img{
    width: 130px;
    margin-left: 40px;
}



h2 {
    margin-left: 100px;
    font-size: 40px;
    line-height: 110px;
}



/* 왼측 카테고리 */

.contents {
    display: grid;
    grid-template-columns: 250px repeat(2, auto);

}


.left_nav{
    background-color: #747E8A;
    text-align: center;
    width: 250px;
    height: 100vh;

}

.left_nav li{
    border-bottom: 1px solid rgb(92, 92, 92);

}


.prodList {
    color: white;
    background-color: #3F464F;
    display: block;
}

.prodList a{
    color: inherit;
    height: 100%;
    width: 100%;
    display: inline-block;
    padding: 30px 0;
}

.sub_ProdList li a{
    background-color: #747E8A;
    transition: 150ms;
}

.sub_ProdList li:hover a{
    background-color: tomato;
}

.prodList .sub_ProdList{
    display: none;
    transition: 200ms;
}

.prodList:hover .sub_ProdList{
    display: block;
    height: 100%;
}


.page-body{
    padding-left: 70px;
    padding-top: 50px;
    padding-bottom: 70px;
}


#topWrapper{
    width: 1500px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 80px);
    grid-template-areas: 
    "todayhd todayhd todayhd";
}
.todayhd{
    font-size: 20px;
    text-align: left;
    margin-left: 30px;
    padding-top: 30px;
    grid-area: todayhd;
    
}
.top {
    
    display: grid;
    border: #d8d8d8 1px solid;
    place-items: center;
    font-size: 20px;
}

.fontRed{
    color: #CD4747;
    font-weight: bold;
}

a{
    color: black;
}

#middleWrapper{
    width: 1500px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 80px);
    grid-template-areas: 
    "middlehd middlehd middlehd middlehd";
}
.middlehd{
    font-size: 20px;
    text-align: left;
    margin-left: 30px;
    padding-top: 30px;
    grid-area: middlehd;
    grid-column: 1/5;
}
.middle {
    
    display: grid;
    border: #d8d8d8 1px solid;
    place-items: center;
    font-size: 20px;
}

table {
    margin-top: 120px;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    width: 1500px;
    height: 230px;
    border: 1px solid #d8d8d8;
    border-collapse: collapse;
    }

    .tableProduct {
        width: 10%;
        height: 30px;
        font-size: 15px;
        border: 1px solid #d8d8d8;
        border-collapse: collapse;
    }
    
    .tableTitle {
        width: 20%;
        font-size: 15px;
        border: 1px solid #d8d8d8;
        border-collapse: collapse;
    }
    
    .tableWriter {
        width: 10%;
        font-size: 15px;

        border: 1px solid #d8d8d8;
        border-collapse: collapse;
    }
    
    .tableDate {
        width: 10%;
        font-size: 15px;
        border: 1px solid #d8d8d8;
        border-collapse: collapse;
    }