@import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a:link,
a:visited {
  text-decoration: none;
  color: inherit;
}

li {
  list-style-type: none;
}


header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  position: fixed;
  z-index: 1;
  background-color: white;
  font-family: 'Gugi', sans-serif;
  font-size: 20px;
}




.gnb {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  height: 60px;

}


.login_list {
  display: flex;
  font-size: 12px;
  justify-content: center;
  align-items: center;
}

.login_list li {
  padding: 10px 5px;
  margin: 0 5px;
}

.login_list li a {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

}

.login_list li a img {
  width: 18px;
  transform: translate(0, -5px);

}

.login_list li:nth-child(1) {
  transform: translate(0px, 2px);
}

.login_list li:nth-child(1) img {
  transform: translate(-3px, -6px);
  width: 20px;
}


.logo img {
  width: 50px;
  transform: translateY(8px);
}

.hamburger_button {
  width: 34px;
  height: 30px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  cursor: pointer;
}

.hamburger_button span {
  border-bottom: 3px solid black;
  width: 100%;
  border-radius: 20px;

}


nav {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  padding: 10px;

}


.gnb_list {
  display: flex;
  justify-content: space-around;
  width: 1200px;

}




.hamburger_menu {
  display: none;
}

.main_section {
  width: 1200px;
  margin: auto;
  
}


.cart_order div {
  margin-bottom: 1px; 
}  */



.home_logo {
  display: flex;
  gap: 10px;
  margin-bottom: 80px;
  margin-top: 10px;
 
} 
.cart_text {
  margin-top: 10px;
  
}

#cart_write{
  text-decoration: underline;
  text-underline-offset: 5px;
}

.cart_order {
  margin-bottom: 100px;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  margin-top: 120px;
  text-align: center;
 
}








.cart_table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 100px;
}


th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  background-color: #f2f2f2;
}

td {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.total {
  font-weight: bold;
  text-align: right; 
}


.select_cart{
text-align: right; 

}
.select_cart input[type="submit"] {
width: 100px;
height: 30px;
align-items: center; 
}

.total_price {
display: flex;
justify-self: center;
min-width: 450px;
background-color: #f2f2f2;
border: 1px solid #d09191;
border-radius: 10px; 
padding: 5px;
width: 450px; 
justify-content: center;
align-items: center;


}
.total_price_contain{
display: flex;
justify-content: flex-end;

}
.select_cart{
display: grid;
grid-template-columns: auto auto  ;
box-sizing: border-box;


}
.select_order_btn{
display: grid;
border: 2px solid #d09191;
border-radius: 30px; 
padding: 5px;
width: 180px;
background-color: #fff;
height: 40px;
justify-content: center;
align-items: center;



}
.select_order_btn2{
display: grid;
justify-self: end;

}

.select_del_btn{
display: grid;
border: 1px solid #d09191;
border-radius: 10px; 
padding: 5px;
width: 150px;
height: 30px;
justify-content: center;
align-items: center;

}
.select_like_btn{
display: grid;
border: 1px solid #d09191;
border-radius: 10px; 
padding: 5px;
width: 150px;
height: 30px;
justify-content: center;
align-items: center;

}

.select_btn{
display:flex;

}

.select_all_btn{
display: grid;
border: 2px solid #d09191;
border-radius: 30px; 
padding: 5px;
width: 180px;
background-color: #fff;
height: 40px;
color: #000;
align-items: center;
background-color: #A7727D;



}
.select_all_btn2{
display:flex;
justify-content: flex-end;
}

.sum_box{
display: grid;
border: 1px solid #e1dbdb;
background-color: #d8d0d2;
border-radius: 30px; 
grid-template-columns: auto auto auto ;
box-sizing: border-box;
height: 140px;


color: #FFFFFF;
}
.sum_text{
display: grid;
align-items: center;
justify-content: center;
padding-right: 20px;
}
.sum_text2{
display: grid;
align-items: center;
}
.sum_text3{
display: grid;
align-items: center;

}
.sum_text_contain{

display: flex;
justify-content: flex-end;
}