
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    
}

a:link, a:visited {
    text-decoration: none;
    color: black;
}



#wrap {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow-y: auto;
}


header {
    background-color: #F5F5F5;

}

.logobackground{
    display: flex;
    padding: 20px;
    text-align: center;
}

.logoimg img{
    width: 130px;
    margin-left: 40px;
}



h2 {
    margin-left: 100px;
    font-size: 40px;
    line-height: 110px;
}



/* 왼측 카테고리 */

.contents {
    display: grid;
    grid-template-columns: 250px repeat(2, auto);

}


.left_nav{
    background-color: #747E8A;
    text-align: center;
    width: 250px;
    height: 100%;

}

.left_nav li{
    border-bottom: 1px solid rgb(92, 92, 92);

}


.prodList {
    color: white;
    background-color: #3F464F;
    display: block;
}

.prodList a{
    color: inherit;
    height: 100%;
    width: 100%;
    display: inline-block;
    padding: 30px 0;
}

.sub_ProdList li a{
    background-color: #747E8A;
    transition: 150ms;
}

.sub_ProdList li:hover a{
    background-color: tomato;
}

.prodList .sub_ProdList{
    display: none;
    transition: 200ms;
}

.prodList:hover .sub_ProdList{
    display: block;
    height: 100%;
}


.main-hd{
    font-weight: bold;
}


.w200 {
    width: 200px !important;
}

.w50{
    width: 50px !important;
    text-align: center;
}

.w400 {
    width: 400px !important;

}

.w140{
    width: 140px !important;
}

.w20{
    width: 20px !important;
}

.page-body{
    position: relative;
    padding: 70px;
    padding-top: 50px;
    padding-right: 70px;
    padding-bottom: 50px;
    background-color: #F5F5F5;
    height: 100%;
}


.top-title{
    font-size: 25px;
    width: 100%;
}

.sect-total{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 100%;
    grid-column-gap: 10px;
}

.sect-left{
    display: grid;
    background-color: white;
    border: #bdc5cd 1px solid;
    padding: 20px

}
.sect-right{
    display: grid;
    background-color: white;
    border: #bdc5cd 1px solid;
    padding: 20px

}

col{
    display: table-column;
}

tbody{
    display: table-row-group;
    vertical-align: middle;
}

.tbl_all{
    table-layout: fixed;
    width: 100%;
    height: max-content;
}

.tbl_left{
    border: #bdc5cd 3px solid;
    width: 100%;
    text-align: left;
    padding: 20px;
    background-color: white;
    height: 100%;
}

.tbl_left tr{
    height: 50px;
    justify-content: space-between;

}

.tbl_left th{
    height: 50px;
    justify-content: space-between;

}

.tbl_right{
    border: #bdc5cd 3px solid;
    padding: 20px;
    width: 100%;
    text-align: left;
    background-color: white;
}

.tbl_right th{
    height: 50px;
    justify-content: space-between;

}

#btn-category-add{
    display: block;
    width: 120px;
    height: 30px;
    color: white;
    background-color: #A7727D;
    border: 0;
    font-size:  15px;
}
.tbl-category-result{
    border: #bdc5cd 1px solid;
    width: 80%;
    text-align: center;
    margin: auto;
    background-color: white;
}