
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    
}

a:link, a:visited {
    text-decoration: none;
    color: black;
}



#wrap {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


header {
    background-color: #F5F5F5;

}

.logobackground{
    display: flex;
    padding: 20px;
    text-align: center;
}

.logoimg img{
    width: 130px;
    margin-left: 40px;
}



h2 {
    margin-left: 100px;
    font-size: 40px;
    line-height: 110px;
}




/* 왼측 카테고리 */

.contents {
    display: grid;
    grid-template-columns: 250px repeat(1, auto);
    flex: 1;
    overflow-y: auto;
}


.left_nav{
    background-color: #747E8A;
    text-align: center;
    width: 250px;
    height: 100%;
    flex-direction: column;

}

.left_nav li{
    border-bottom: 1px solid rgb(92, 92, 92);

}


.prodList {
    color: white;
    background-color: #3F464F;
    display: block;
}

.prodList a{
    color: inherit;
    height: 100%;
    width: 100%;
    display: inline-block;
    padding: 30px 0;
}

.sub_ProdList li a{
    background-color: #747E8A;
    transition: 150ms;
}

.sub_ProdList li:hover a{
    background-color: tomato;
}

.prodList .sub_ProdList{
    display: none;
    transition: 200ms;
}

.prodList:hover .sub_ProdList{
    display: block;
    height: 100%;
}


.main-hd{
    font-weight: bold;
}


.w200 {
    width: 200px !important;
}

.w50{
    width: 50px !important;
    text-align: center;
}

.w400 {
    width: 400px !important;

}

.w140{
    width: 140px !important;
}

.w20{
    width: 20px !important;
}

.page-body{
    padding: 70px;
    padding-top: 50px;
    padding-right: 70px;
    padding-bottom: 50px;
    background-color: #F5F5F5;
    display: flex;
    flex-direction: column; /* 세로 방향으로 정렬 */
    min-height: 100%;
}

.top-title{
    position: relative;
    font-size: 25px;
}
