<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <script src="js/header.js" defer></script>


  <script src="js/주문상세.js" defer></script>
  <link rel="stylesheet" href="css/주문상세.css">
  <link rel="stylesheet" href="css/route.css">
</head>

<body>

  <header>
    <div class="gnb">
      <div class="hamburger_button" onclick="toggleHamburger()">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <!-- 사이드메뉴 -->
      <div class="side_nenu" onclick="toggleHamburger()">
        <ul class="side_nenu_List">
          <li><a href="#">베스트 상품</a></li>
          <li><a href="mainCategoryBed.html">침실</a></li>
          <li><a href="#">거실</a></li>
          <li><a href="#">서재</a></li>
          <li><a href="#">주방</a></li>
          <li><a href="#">게시판</a></li>
        </ul>
      </div>
      <h1 class="logo"><a href="main.html"><img src="./image/logo.png" alt="logo"></a></h1>
      <ul class="login_list">
        <li><a href="#"><img src="./image/icon/login.png">로그인</a></li>
        <li><a href="#"><img src="./image/icon/join.png">회원가입</a></li>
        <li><a href="$"><img src="./image/icon/mypage.png">마이페이지</a></li>
        <li><a href="#"><img src="./image/icon/cart.png">장바구니</a></li>
      </ul>
    </div>


    <nav>
      <div>
        <div class="line"></div>
        <ul class="gnb_list" onmouseover="applyHoverEffect(true)" onmouseout="applyHoverEffect(false)">
          <li><a href="mainCategoryBed.html">침실</a></a></li>
          <li><a href="#">거실</a></li>
          <li><a href="#">서재</a></li>
          <li><a href="#">주방</a></li>
        </ul>
        <div class="line"></div>
        <div class="gnb_sub_box" onmouseover="applyHoverEffect(true)" onmouseout="applyHoverEffect(false)">
          <div class="gnb_sub_list">
            <ul class="detail_list">
              <li><a href="mainCategoryBed">침대</a></li>
              <span></span>
              <li><a href="#">옷장</a></li>
              <span></span>
              <li><a href="#">화장대</a></li>
            </ul>
            <ul class="detail_list">
              <li><a href="#">소파</a></li>
              <span></span>
              <li><a href="#">테이블</a></li>
              <span></span>
              <li><a href="#">수납장</a></li>
            </ul>
            <ul class="detail_list">
              <li><a href="#">책상</a></li>
              <span></span>
              <li><a href="#">책장</a></li>
              <span></span>
              <li><a href="#">의자</a></li>
            </ul>
            <ul class="detail_list">
              <li><a href="#">식탁</a></li>
              <span></span>
              <li><a href="#">의자</a></li>
              <span></span>
              <li><a href="#">수납장</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <section>
    <!-- 여기에 작성 -->
    <div id="main_category_route">
      <ul class="route_list">
        <li><img src="image/icon/home.png" alt=""></li>
        <li>&gt;</li>
        <li>MY페이지</li>
        <li>&gt;</li>
        <li>취소/반품/교환내역</li>
        <li>&gt;</li>
        <li>주문상세</li>
      </ul>
      <div id="contents">
        <table id="product_table">
          <thead>
            <tr>
              <th>번호</th>
              <th>이미지</th>
              <th>상품정보</th>
              <th>판매가</th>
              <th>배송비</th>
              <th>적립포인트</th>
              <th>상태</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td><img src="" alt="제품이미지"></td>
              <td>라클아리너 1인소파<br>색상 그레이 534524h3</td>
              <td>100,000 원</td>
              <td>무료</td>
              <td>1,000 p</td>
              <td>배송준비중</td>
              <td><button>리뷰하기</button></td>
            </tr>
            <tr>
              <td>2</td>
              <td><img src="" alt="제품이미지"></td>
              <td>라클아리너 1인소파<br>색상 그레이 534524h3</td>
              <td>100,000 원</td>
              <td>무료</td>
              <td>1,000 p</td>
              <td>배송준비중</td>
              <td><button>리뷰하기</button></td>
            </tr>
            <tr>
              <td>3</td>
              <td><img src="" alt="제품이미지"></td>
              <td>라클아리너 1인소파<br>색상 그레이 534524h3</td>
              <td>100,000 원</td>
              <td>무료</td>
              <td>1,000 p</td>
              <td>배송준비중</td>
              <td><button>리뷰하기</button></td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td>300,000 원</td>
              <td>무료</td>
              <td>3,000 p</td>
              <td>배송준비중</td>
            </tr>
          </tfoot>
        </table>
        <table id="delivery-info">
          <thead>
            <tr>
              <td>배송 정보</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>받는 분</td>
              <td>이*경</td>
            </tr>
            <tr>
              <td>휴대폰 번호</td>
              <td>010-****-****</td>
            </tr>
            <tr>
              <td>배송지</td>
              <td>서울 여의도 **** ****</td>
            </tr>
            <tr>
              <td>배송방법</td>
              <td>배송 전 연락해 주세요.</td>
            </tr>
          </tbody>
        </table>
        <table id="cost-info">
          <thead>
            <tr>
              <td colspan="1">주문 금액 정보</td>
            </tr>
            <tr>
              <td>상품금액</td>
              <td>포인트사용</td>
              <td>배송비/포장비</td>
              <td>총 결제금액</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>+ 305,000 원</td>
              <td>- 5,000 p</td>
              <td>+ 0 원</td>
              <td>= 300,000원</td>
            </tr>
          </tbody>
        </table>
        <div id="separated">
          <table id="point-info">
            <thead>
              <tr>
                <td>포인트 적립 예정</td>
                <td>전체보기</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>구매적립</td>
                <td>3,000 p</td>
              </tr>
              <tr>
                <td>리뷰적립</td>
                <td>0 p</td>
              </tr>
            </tbody>
          </table>
          <table id="payment-info">
            <thead>
              <tr>
                <td>결제정보</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>신한카드(일시불)</td>
                <td><button>결제완료</button></td>
                <td>300,000 원</td>
              </tr>
              <tr>
                <td colspan="3" style="text-align: end;">2023.10.11</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div id="bottom_buttons">
        <div>
          <span>&lt;&lt;</span>
          <span>&lt;</span>
          <span>1</span>
          <span>2</span>
          <span>3</span>
          <span>4</span>
          <span>5</span>
          <span>6</span>
          <span>7</span>
          <span>8</span>
          <span>&gt;</span>
          <span>&gt;&gt;</span>
        </div>
      </div>
    </div>
  </section>
  <!-- 여기까지 -->
  <footer>
    <div id="footer_wrap">
      <ul class="footer_text1">
        <li>이용약관</li>
        <li>위치정보이용약관</li>
        <li>개인정보처리방침</li>
        <li>이메일무단수집거부</li>
        <li>사이버검사실</li>
      </ul>
      <div class="footer_text2">
        <ul>
          <li>고객센터 이용안내</li>
          <li>평일 오전 9:00 ~ 18:00</li>
          <li>(일요일,공휴일 휴무)</li>
        </ul>
        <ul>
          <li><a href="# ">1인가구 문의</a></li>
          <li>상품/배송문의</li>
          <li>1688-0000</li>
        </ul>
        <ul>
          <li><a href="#">Q&A</a></li>
          <li>자주하는 질문</li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>