
@import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  z-index: 9999;
}

html, body{
  width: 100%;
}

a:link , a:visited {
  text-decoration: none;
  color: inherit;
}

li{
  list-style-type: none;
}

section{
  padding-top: 150px;
  display: flex;
  justify-content: center;
}

header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  position: fixed;
  font-size: 20px;
}

/* 햄버거/로고/로그인 */
.gnb{  
  display: grid;
  grid-template-columns: repeat(6, auto);
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  position: relative;
  background-color: white;
  z-index: 9999;
}
.gnb div{
  grid-column: span 3;
}
.gnb h1{
  grid-column: span 2;
  line-height: 30px;
}

.gnb .login_list{
  grid-column: span ;
  margin-left: 60px;
}


.login_list{
  display: flex;
  font-size: 12px;
  justify-content: center;
  align-items: center;

}
.login_list li{
  padding: 10px 5px;
  margin: 0 5px;
  flex-shrink: 0;
}

.login_list li a{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  
}

.login_list li a img{
  width: 18px;
  transform: translate(0,-5px);

}
.login_list li:nth-child(1){
  transform: translate(0px, 2px);
}

.login_list li:nth-child(1) img{
  transform: translate(-3px,-6px);
  width: 20px;
}


.logo img{
  transform: translate(8px);
}

/* 햄버거메뉴 */

.hamburger_button{
  width: 34px;
  height: 30px;
  display: flex;
  justify-content: space-between;
  z-index: 999;
  flex-direction: column;
  cursor: pointer;
  position: relative;
  transition: 800ms;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}

.hamburger_button span{
  border-bottom: 3px solid black;
  width: 100%;
  border-radius: 20px;
  transition: transform 0.3s, opacity 0.3s;
}

.hamburger_button.active {
  transform: translateX(170px);
}

.hamburger_button.active  span:nth-child(1){
  position: absolute;
  transform: rotate(45deg);
  top: 50%;
  left: 0;
}

.hamburger_button.active  span:nth-child(2){
  opacity: 0;
}

.hamburger_button.active  span:nth-child(3){
  transform: rotate(-45deg);
  position: absolute;
  top: 50%;

}



/* 햄버거 클릭시 사이드메뉴 */

.side_nenu{
  width: 250px;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  padding-top: 105px;
  background-color: #F8F4F4;
  transform: translateX(-300px);
  transition: 800ms;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);

}

.side_nenu.active {
  transform: translateX(0);
}

.side_nenu li a{
  display: inline-block;
  width: 100%;
  height: 80px;
  line-height: 80px;
  margin-bottom: 16px;
  transition: transform 300ms;
}

.side_nenu li a:hover {
  color: #A7727D;
  font-weight: bold;
  transform: scale(1.1);
}

/* ========== 메인카테고리 */


nav{
  display: flex;
  justify-content: center;
  grid-template-rows: 150px repeat(2, 1fr);

}

nav > div{
width: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.gnb_list{
  font-family: 'Gugi', sans-serif;
  font-size: 22px;
  background-color: white;
  width: 100%;
  justify-content: space-around;

}

.gnb_list li:hover {
  color: #A7727D;
}

.gnb_list_box{
  width: 100%;
  display: flex;
  justify-content: center;
}

.gnb_list{
  width: 70%;
  z-index: 9999;
  display: flex;
}




.gnb_list li{
  flex-shrink: 0;
}

.line{
  height: 1px;
  width: 100%;
  z-index: 9;
  background-color: rgb(155, 155, 155);
}

.gnb_list li a{
  display: inline-block;
  padding: 10px 30px;
}

/* ======== 서브카테고리 */

.gnb_sub_box{
  width: 100%;
  display: flex;
  justify-content: center;
  transform: translateY(-250px);
  transition-duration: 500ms;
  transition-timing-function: ease-out;
}

.gnb_sub_list{
  font-family: 'Diphylleia', serif;
  font-size: 18px;
  display: flex;
  justify-content: space-around;
  text-align: center;
  width: 70%;
  background-color: #F8F4F4;
  border-left: 1px solid rgb(175, 175, 175);
  border-right: 1px solid rgb(175, 175, 175);
  border-bottom: 1px solid rgb(175, 175, 175);

}

.detail_list li:hover .gnb_list li{
  color: #A7727D;

}


.gnb_sub_list .detail_list li:last-child{
  margin-bottom: 0;
}

.gnb_sub_list .detail_list li{
  margin-bottom: 10px;

}


.gnb_sub_list .detail_list li a{
  display: inline-block;
  height: 40px;
  width: 140px;
  line-height: 40px;
  position: relative;

}

.gnb_sub_list .detail_list li a::after{
  content: "";
  height: 2px;
  position: absolute;
  width: 0;
  background-color: #A7727D;
  bottom: 0;
  left: 50%;
  transform: translateX(0px);
  transition: 500ms;
}

.gnb_sub_list .detail_list li a:hover::after {
  color: #A7727D;
  width: 35px;
}
.gnb_sub_list .detail_list li a::before{
  content: "";
  height: 2px;
  position: absolute;
  width: 0;
  background-color: #A7727D;
  bottom: 0;
  left: 50%;
  transition: 500ms;
  
}

.gnb_sub_list .detail_list li a:hover::before {
  color: #A7727D;
  width: 30px;
  transform: translateX(-30px);

  
}

/* 여기부터 개인 css */

.home_logo {
  display: flex;
}
.homeimg{
  width: 30px;
  height: 25px;
}
.character{
  font-size: 12px;
  margin-top: 10px;
}
.cart_text{
  font-size: 12px;
  margin-left: 10px;
  margin-top: 10px;
}

.main_board{
  font-size: 30px;
}


.board {
  
  justify-content: center;
  align-items: center;
}

.start_board{
  display: flex;
  justify-content: center;
}

.board_title {
  display: flex;
  height: 30px;
  align-items: center;
}
.board_title3{
  margin-left: 100px ;
}

.board_write{
  display: flex;
  height: 30px;
  align-items: center;
}
.board_write3{
   margin-left: 85px ;
}

.board_date{
  display: flex;
  height: 30px;
  align-items: center;
}
 .board_date3{
  margin-left: 100px ;
 }

 .board_click {
  display: flex;
  height: 30px;
  align-items: center;
 }

 .board_click3{
  margin-left: 85px ;
 }

 .event_img{
  justify-content: center;
  text-align: center;
  background-color: aliceblue;
  margin-top: 50px;
  width: 500px;
 }


 .writing{
  background-color: aliceblue;

  display: flex;
  flex-direction: column;
  align-items: center;
 }

 .reading{
  display: flex;
  text-align: center;
  justify-content: center;
  height: 300px;
  width: 730px;
 }

 .comment_space{
  height: 40px;
  font-size: 13px;
  margin-top: 5px;
  margin-bottom: 5px;
 }

 .comment_hr{
  border: 1px solid #000;
  

 }

 .main_comment{
  display: flex;
  margin-top: 5px;
  margin-bottom: 5px;

 }

 .main_comment3{
 font-size: 13px;
 color: gray;
 
 }

 .main_comment5{
  font-size: 13px;
  color: gray;
  }

 .password_input{
  display: flex;
 }

 #password_input2{
  margin-left: 40px ;

 }

 .board_btn{
  text-align: right;
  display: flex;
  justify-content: end;
  margin-bottom: 80px;
 }

 .delete_btn{
  border: 2px solid #c59e9e;
  border-radius: 20px;
  height: 30px;
  width: 100px;
  margin-left: 20px ;
  
 }

 .back_btn{
  border: 2px solid #c59e9e;
  border-radius: 20px;
  height: 30px;
  width: 100px;
 }

 .back_btn:hover {
  background-color: rgb(186, 183, 178);
 }
.delete_btn:hover {
  background-color: rgb(186, 183, 178);
}

#password {
  width: 200px;
}

footer{
  background-color: rgb(196, 196, 196);
  width: 100%;
  display: flex;
  justify-content: center;
  

}
#footer_wrap{
  width: 70%;
  display: flex;
  flex-direction: column;
}

.footer_text1{
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.footer_text2{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 20px;
}

.footer_text2 ul{
  margin: 20px;
}

