
@import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  z-index: 9999;
}

html, body{
  width: 100%;
}

a:link , a:visited {
  text-decoration: none;
  color: inherit;
}

li{
  list-style-type: none;
}

section{
  padding-top: 150px;
  display: flex;
  justify-content: center;
}

header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  position: fixed;
  font-size: 20px;
}

/* 햄버거/로고/로그인 */
.gnb{  
  display: grid;
  grid-template-columns: repeat(6, auto);
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  position: relative;
  background-color: white;
  z-index: 9999;
}
.gnb div{
  grid-column: span 3;
}
.gnb h1{
  grid-column: span 2;
  line-height: 30px;
}

.gnb .login_list{
  grid-column: span ;
  margin-left: 60px;
}


.login_list{
  display: flex;
  font-size: 12px;
  justify-content: center;
  align-items: center;

}
.login_list li{
  padding: 10px 5px;
  margin: 0 5px;
  flex-shrink: 0;
}

.login_list li a{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  
}

.login_list li a img{
  width: 18px;
  transform: translate(0,-5px);

}
.login_list li:nth-child(1){
  transform: translate(0px, 2px);
}

.login_list li:nth-child(1) img{
  transform: translate(-3px,-6px);
  width: 20px;
}


.logo img{
  transform: translate(8px);
}

/* 햄버거메뉴 */

.hamburger_button{
  width: 34px;
  height: 30px;
  display: flex;
  justify-content: space-between;
  z-index: 999;
  flex-direction: column;
  cursor: pointer;
  position: relative;
  transition: 800ms;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}

.hamburger_button span{
  border-bottom: 3px solid black;
  width: 100%;
  border-radius: 20px;
  transition: transform 0.3s, opacity 0.3s;
}

.hamburger_button.active {
  transform: translateX(170px);
}

.hamburger_button.active  span:nth-child(1){
  position: absolute;
  transform: rotate(45deg);
  top: 50%;
  left: 0;
}

.hamburger_button.active  span:nth-child(2){
  opacity: 0;
}

.hamburger_button.active  span:nth-child(3){
  transform: rotate(-45deg);
  position: absolute;
  top: 50%;

}



/* 햄버거 클릭시 사이드메뉴 */

.side_nenu{
  width: 250px;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  padding-top: 105px;
  background-color: #F8F4F4;
  transform: translateX(-300px);
  transition: 800ms;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);

}

.side_nenu.active {
  transform: translateX(0);
}

.side_nenu li a{
  display: inline-block;
  width: 100%;
  height: 80px;
  line-height: 80px;
  margin-bottom: 16px;
  transition: transform 300ms;
}

.side_nenu li a:hover {
  color: #A7727D;
  font-weight: bold;
  transform: scale(1.1);
}

/* ========== 메인카테고리 */


nav{
  display: flex;
  justify-content: center;
  grid-template-rows: 150px repeat(2, 1fr);

}

nav > div{
width: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.gnb_list{
  font-family: 'Gugi', sans-serif;
  font-size: 22px;
  background-color: white;
  width: 100%;
  justify-content: space-around;

}

.gnb_list li:hover {
  color: #A7727D;
}

.gnb_list_box{
  width: 100%;
  display: flex;
  justify-content: center;
}

.gnb_list{
  width: 70%;
  z-index: 9999;
  display: flex;
}




.gnb_list li{
  flex-shrink: 0;
}

.line{
  height: 1px;
  width: 100%;
  z-index: 9;
  background-color: rgb(155, 155, 155);
}

.gnb_list li a{
  display: inline-block;
  padding: 10px 30px;
}

/* ======== 서브카테고리 */

.gnb_sub_box{
  width: 100%;
  display: flex;
  justify-content: center;
  transform: translateY(-250px);
  transition-duration: 500ms;
  transition-timing-function: ease-out;
}

.gnb_sub_list{
  font-family: 'Diphylleia', serif;
  font-size: 18px;
  display: flex;
  justify-content: space-around;
  text-align: center;
  width: 70%;
  background-color: #F8F4F4;
  border-left: 1px solid rgb(175, 175, 175);
  border-right: 1px solid rgb(175, 175, 175);
  border-bottom: 1px solid rgb(175, 175, 175);

}

.detail_list li:hover .gnb_list li{
  color: #A7727D;

}


.gnb_sub_list .detail_list li:last-child{
  margin-bottom: 0;
}

.gnb_sub_list .detail_list li{
  margin-bottom: 10px;

}


.gnb_sub_list .detail_list li a{
  display: inline-block;
  height: 40px;
  width: 140px;
  line-height: 40px;
  position: relative;

}

.gnb_sub_list .detail_list li a::after{
  content: "";
  height: 2px;
  position: absolute;
  width: 0;
  background-color: #A7727D;
  bottom: 0;
  left: 50%;
  transform: translateX(0px);
  transition: 500ms;
}

.gnb_sub_list .detail_list li a:hover::after {
  color: #A7727D;
  width: 35px;
}
.gnb_sub_list .detail_list li a::before{
  content: "";
  height: 2px;
  position: absolute;
  width: 0;
  background-color: #A7727D;
  bottom: 0;
  left: 50%;
  transition: 500ms;
  
}

.gnb_sub_list .detail_list li a:hover::before {
  color: #A7727D;
  width: 30px;
  transform: translateX(-30px);

  
}

.home_logo {
  display: flex;
}
.homeimg{
  width: 30px;
  height: 25px;
}
.character{
  
  font-size: 12px;
  margin-top: 10px;
}
.cart_text{
  font-size: 12px;
  margin-left: 10px;
  margin-top: 10px;
}

#order_write{
  text-decoration: underline;
  text-underline-offset: 5px;
}

.cart_order {
  margin-bottom: 100px;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  margin-top: 120px;
  text-align: center;
 
}


.order_info{
  display: flex;
  width: 1200px;
  font-size: 20px;
  border: 1px solid #d09191;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 40px;
}




.cart_table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 100px;
}

.total {
  font-weight: bold;
  text-align: right; 
}


.select_cart{
text-align: right; 

}
.select_cart input[type="submit"] {
width: 100px;
height: 30px;
align-items: center; 
}

.total_price {
display: flex;
justify-self: center;
min-width: 450px;
background-color: #f2f2f2;
border: 1px solid #d09191;
border-radius: 10px; 
padding: 5px;
width: 450px; 
justify-content: center;
align-items: center;


}
.total_price_contain{
display: flex;
justify-content: flex-end;

}


.cart_table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 100px;
}


.total {
  font-weight: bold;
  text-align: right; 
}


caption {
  display: table-caption;
  margin-bottom:30px;
  font-size:2em;
}

table {
  border-collapse: collapse;
  width: 100%
}

tr {
  border-bottom: 1px solid rgb(223, 220, 220);

}

td {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  
}

th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  background-color: #f2f2f2;
  width: 150px;
}

br {
  display: block;
  margin-bottom: 10px;
  content: "\0020";
}

tr:last-child {
  border-bottom: 0px;
}
/* 밑으로 내리는법 */
.sum_box{
  display: grid;
  bottom: 10px;
  border: 1px solid #e1dbdb;
  background-color: #d8d0d2;
  border-radius: 30px; 
  grid-template-columns: auto auto auto ;
  box-sizing: border-box;
  height: 140px;
  
  
  color: #FFFFFF;
  }
  .sum_text{
  display: grid;
  align-items: center;
  justify-content: center;
  padding-right: 20px;
  }
  .sum_text2{
  display: grid;
  align-items: center;
  }
  .sum_text3{
  display: grid;
  align-items: center;
  
  }
  .sum_text_contain{
  
  display: flex;
  justify-content: flex-end;
  }


.main_payment{
  
  width: 1200px;
  border: 2px solid rgb(179, 177, 173);
  border: 2px solid #d09191;
    border-radius: 30px; 
}

  .payment {
    display: grid;
    width: 100px;
    padding: 30px;
  
  }

  .payment2 {
    display: flex;
    border: 2px solid #d09191;
    border-radius: 30px; 
    width: 100px;
    justify-content: center;
    
  }
  .payment3{
    cursor: pointer;
  }

  .buying {
    display: grid;
    justify-content: flex-end;
    padding: 20px;
      
  }

  .buying2 {
    display: flex;
    border: 2px solid #ad7474;
    border-radius: 30px; 
    width: 200px;
    height: 50px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    transition: background-color 0.3s ease;
    
  }

  .buying2:hover {
    background-color: #d5d4d4;
    cursor: pointer;
  }

  

#name-input-label,
#birth-input-label,
#id-input-label,
#password-input-label,
#password2-input-label,
#email-input-label,
#phone1-input-label,
#phone2-input-label,
/* #home-input1-label, */
#home-input2-label
/* #home-input3-label */

{
  display: none;
}

footer{
  background-color: rgb(196, 196, 196);
  width: 100%;
  display: flex;
  justify-content: center;
  

}
#footer_wrap{
  width: 70%;
  display: flex;
  flex-direction: column;
}

.footer_text1{
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.footer_text2{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 20px;
}

.footer_text2 ul{
  margin: 20px;
}



