
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    
}

a:link, a:visited {
    text-decoration: none;
    color: black;

}



#wrap {
    position: fixed;
    width: 100%;
    height: 100%;


}


header {
    background-color: #F5F5F5;

}

.logobackground{
    display: flex;
    padding: 20px;
    text-align: center;
    align-items: center;
    height: 170px;
}

.logoimg img{
    width: 130px;
    margin-left: 40px;
}

.logout{
margin-left: auto;

}

.logout a{
    color: black;
}



h2 {
    margin-left: 100px;
    font-size: 40px;
    line-height: 110px;
}



/* 왼측 카테고리 */

.contents {
    display: grid;
    grid-template-columns: 250px repeat(2, auto);

}


.left_nav{
    background-color: #747E8A;
    text-align: center;
    width: 250px;
    height: 100%;

}

.left_nav li{
    border-bottom: 1px solid rgb(92, 92, 92);

}


.prodList {
    color: white;
    background-color: #3F464F;
    display: block;
}

.prodList a{
    color: inherit;
    height: 100%;
    width: 100%;
    display: inline-block;
    padding: 25px 0;
}

.sub_ProdList li a{
    background-color: #747E8A;
    transition: 150ms;
}

.sub_ProdList li:hover a{
    background-color: tomato;
}

.prodList .sub_ProdList{
    display: none;
    transition: 200ms;
}

.prodList:hover .sub_ProdList{
    display: block;
    height: 100%;
}

.colorRed{
    color: #CD4747;
    font-weight: bold;
}



.pageBody{
    position: relative;
    padding-left: 70px;
    padding-top: 50px;
    padding-right: 70px;
    padding-bottom: 50px;
    background-color: #F5F5F5;
    height: calc(100vh - 170px);
    overflow-y: auto;
}

.tblTop{
    table-layout: fixed;
    border-collapse: collapse;

}
.tblTop th{
    border-bottom: 1px solid #ebebeb;
    
}

.tblTop td{
    border-bottom: 1px solid #ebebeb;
}

.topTitle{
    font-size: 25px;
}

.mainHd{
    position: relative;
}

.sectTop{
    position: relative;
    height: 650px;
}
.sectTopTop{
    position: relative;
    padding: 45px 70px 45px 70px;
    border: 1.5px solid #bdc5cd;
    background-color: white;
}
col{
    display: table-column;
}

tbody{
    display: table-row-group;
    vertical-align: middle;
}
tr{
    display: table-row;
    visibility: inherit;
}

.w200 {
    width: 200px !important;
}

.w25{
    width: 25px !important;
}

.w400 {
    width: 400px !important;

}

.w140{
    width: 140px !important;
}


.arrAlign li{
    float: left;
    padding-right: 10px;
    box-sizing: border-box;
}

tr{
    height: 50px;
}



.result{
    border: 1px solid #bdc5cd;
    width: 1350px;
    border-spacing: 0;
}




button{
    width: 100px;
    height: 40px;
    margin-top: 30px;
    color: white;
    background-color: #A7727D;
    border: 0;
    font-size: 15px;
    
}


button:active {
    background-color: #3F464F;
    width: 100px;
    height: 40px;
    margin-top: 30px;
    color: white;
    border: 0;
    font-size: 15px;
  }


button {
    width: 100px;
    height: 40px;
    margin-top: 20px;
    color: white;
    background-color: #A7727D;
    border: 0;
    font-size: 15px;
}

button:active {
    background-color: #3F464F;
}

.bottombtn{
    display: flex;
    width: 1340px;
    justify-content: space-between;
}

#btnEventAdd{
    margin-left: 80px;
}

.result th{
    background: #CFCFCF;
    border-right: 1px solid #bdc5cd;

}

.result td{
    border-right: 1px solid #bdc5cd;
    border-bottom: 1px solid #bdc5cd;


}


.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modalContent {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 1500px;
    height: 800px;
    overflow-y: auto;
}

#closeModal {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 100px;
    font-size: 50px;
    
}

.modalTable1{
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
}

.modalTable2{
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    border: #ebebeb 1px solid;

}



.modalTable2 th{
    line-height: 36px;
    border-bottom: 1px solid #ebebeb;
    border-right: 1px solid #ebebeb;
    height: 60px;
    background-color: #CFCFCF;
    position: sticky;
    top: 0;
    line-height: 60px;
    
}

.modalTable2 td{
    border-bottom: solid #ebebeb 1px;
    text-align: center;
    border-right: 1px solid #ebebeb;

}

.modalTop{
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;}

    #btnPrdSearch{
        display: block;
        margin: auto;
        width: 150px;
        height: 50px;
        margin-top: 30px;
        color: white;
        background-color: #A7727D;
        border: 0;
        font-size: 20px;
        margin-bottom: 30px;
        
    }
    
    
    button#btnPrdSearch:active {
        background-color: #3F464F;
        width: 150px;
        height: 50px;
        margin-top: 30px;
        color: white;
        border: 0;
        font-size: 20px;
      }

      .modalTable1 select{
        width: 190px;
      }

      .modalTable1 input{
        width: 190px;
      }


.modalTitle{
    font-size: 25px;
    padding-bottom: 20px;
}

.eventProdList{
    overflow-y: auto;
    overflow-x: hidden;
    height: 362px;
}

.result th{
    position: sticky;
    top: 0;
    line-height: 60px;
    border-bottom: 1px solid #ebebeb;
    background-color: #CFCFCF;
}

.modalResultTable{
    overflow-y: auto;
    height: 300px;
    margin: 0;
}

#btnModalProdAdd{
    display: block;
    margin: auto;
    width: 150px;
    height: 50px;
    margin-top: 30px;
    color: white;
    background-color: #A7727D;
    border: 0;
    font-size: 15px;
    margin-bottom: 30px;
    
}


button#btnModalProdAdd:active {
    background-color: #3F464F;
    width: 150px;
    height: 50px;
    margin-top: 30px;
    color: white;
    border: 0;
    font-size: 15px;
  }