*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    
}

a:link, a:visited {
    text-decoration: none;
    color: black;

}



#wrap {
    position: fixed;
    width: 100%;
    height: 100%;

}


header {
    background-color: #F5F5F5;

}

.logobackground{
    display: flex;
    padding: 20px;
    text-align: center;
    align-items: center;
    height: 170px;

}

.logoimg img{
    width: 130px;
    margin-left: 40px;
}

.logout{
margin-left: auto;

}

.logout a{
    color: black;
}




h2 {
    margin-left: 100px;
    font-size: 40px;
    line-height: 110px;
}



/* 왼측 카테고리 */

.contents {
    display: grid;
    grid-template-columns: 250px repeat(2, auto);

}


.left_nav{
    background-color: #747E8A;
    text-align: center;
    width: 250px;
    height: 100%;

}

.left_nav li{
    border-bottom: 1px solid rgb(92, 92, 92);

}


.prodList {
    color: white;
    background-color: #3F464F;
    display: block;
}

.prodList a{
    color: inherit;
    height: 100%;
    width: 100%;
    display: inline-block;
    padding: 25px 0;
}

.sub_ProdList li a{
    background-color: #747E8A;
    transition: 150ms;
}

.sub_ProdList li:hover a{
    background-color: tomato;
}

.prodList .sub_ProdList{
    display: none;
    transition: 200ms;
}

.prodList:hover .sub_ProdList{
    display: block;
    height: 100%;
}


.pageBody{
    position: relative;
    padding-left: 70px;
    padding-top: 50px;
    padding-right: 70px;
    padding-bottom: 50px;
    background-color: #F5F5F5;
    height: calc(100vh - 170px);
    overflow-y: auto;


}



.tblTop{
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;

}

.tblTop th{
    text-align: left;
    padding-left: 40px;
}



.mainHd{
    font-size: 25px;
    display: flex;
    padding-bottom: 20px;
    height: 70px;
}



.sectTop{
    position: relative;

}
.sectTopWrapper{
    position: relative;
    padding: 45px 70px 45px 70px;
    border: 1.5px solid #bdc5cd;
    background-color: white;
}
col{
    display: table-column;
}

tbody{
    display: table-row-group;
    vertical-align: middle;
}
tr{
    display: table-row;
    visibility: inherit;
}

.w200 {
    width: 200px !important;
}

.w25{
    width: 25px !important;
}

.w400 {
    width: 400px !important;

}

.w140{
    width: 140px !important;
}


.arrAlign li{
    float: left;
    padding-right: 10px;
    box-sizing: border-box;
}

.sectTop th{
    line-height: 36px;
    border-bottom: 1px solid #ebebeb;
    height: 60px;
}

.sectTop td{
    border-bottom: solid #ebebeb 1px;

}

select{
    width: 200px;
}
label{
    font-size: 13px;
}

#btnSearch{
    display: block;
    margin: auto;
    width: 200px;
    height: 50px;
    margin-top: 30px;
    color: white;
    background-color: #A7727D;
    border: 0;
    font-size: 20px;
    
}


button#btnSearch:active {
    background-color: #3F464F;
    width: 200px;
    height: 50px;
    margin-top: 30px;
    color: white;
    border: 0;
    font-size: 20px;
  }

  .arr-center li{
    padding-left: 300px;
}

#title{
    width: 500px;
}




  .pageButton{
    background-color: #D9D9D9;
    border: #989da3 1px solid;
    font-size: 15px;
    width: 110px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .pageButton1, .pageButton1>a{
    background-color: #262B32;
    color: white;
    border: #3F464F 1px solid;
    font-size: 15px;
    width: 110px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .topbtnWrapper{
    display: flex;
    margin-left: 20px;
  }


.note-modal-backdrop{
    display: none !important;
}